# CoreTagsV2

./: pom.xml
main/java/com/github/dennermelo/core/tags/: CoreTags.java
main/java/com/github/dennermelo/core/tags/command/: TagsCommand.java
main/java/com/github/dennermelo/core/tags/enums/: EconomyType.java
main/java/com/github/dennermelo/core/tags/inventory/: MainTagsInventory.java  OwnedTagsInventory.java  RaritiesInventory.java  UsingTagsInventory.java
main/java/com/github/dennermelo/core/tags/listener/: ListenerManager.java
main/java/com/github/dennermelo/core/tags/listener/player/: InventoryInteractListener.java  PlayerGeneralListener.java
main/java/com/github/dennermelo/core/tags/listener/player/legendchat/: PlayerLegendChatListener.java
main/java/com/github/dennermelo/core/tags/manager/: RarityManager.java  TagManager.java  UserManager.java
main/java/com/github/dennermelo/core/tags/model/: Rarity.java  Tag.java  User.java
main/java/com/github/dennermelo/core/tags/model/inventory/: ItemBuilder.java  Scroller.java
main/java/com/github/dennermelo/core/tags/setting/: Settings.java
main/java/com/github/dennermelo/core/tags/sql/: SQLManager.java
main/java/com/github/dennermelo/core/tags/sql/mysql/: MySQLConnection.java
main/java/com/github/dennermelo/core/tags/sql/sqlite/: SQLiteConnection.java
main/resources/: config.yml  plugin.yml  rarities.yml  tags.yml
src/main/java/com/github/dennermelo/core/tags/: CoreTags.java
src/main/java/com/github/dennermelo/core/tags/command/: TagsCommand.java
src/main/java/com/github/dennermelo/core/tags/enums/: EconomyType.java
src/main/java/com/github/dennermelo/core/tags/hook/: HookManager.java
src/main/java/com/github/dennermelo/core/tags/inventory/: RaritiesInventory.java  TagsInventory.java
src/main/java/com/github/dennermelo/core/tags/inventory/player/: NotOwnedTagsInventory.java  OwnedTagsInventory.java  UsingTagsInventory.java
src/main/java/com/github/dennermelo/core/tags/listener/: ListenerManager.java
src/main/java/com/github/dennermelo/core/tags/listener/player/: InventoryInteractListener.java  PlayerGeneralListener.java
src/main/java/com/github/dennermelo/core/tags/listener/player/legendchat/: PlayerLegendChatListener.java
src/main/java/com/github/dennermelo/core/tags/manager/: RarityManager.java  TagManager.java  UserManager.java
src/main/java/com/github/dennermelo/core/tags/model/: Rarity.java  Tag.java  User.java
src/main/java/com/github/dennermelo/core/tags/model/inventory/: ClickEvent.java  GuiHolder.java  InventoryBuilder.java  InventoryListener.java  ItemBuilder.java
src/main/java/com/github/dennermelo/core/tags/papi/: TagsExpansion.java
src/main/java/com/github/dennermelo/core/tags/setting/: Settings.java
src/main/java/com/github/dennermelo/core/tags/sql/: SQLManager.java
src/main/java/com/github/dennermelo/core/tags/sql/mysql/: MySQLConnection.java
src/main/java/com/github/dennermelo/core/tags/sql/sqlite/: SQLiteConnection.java
src/main/java/com/github/dennermelo/core/tags/type/: Messages.java
src/main/java/com/github/dennermelo/core/tags/util/: ListUtil.java  NumberUtil.java  PluginUtil.java  TagUtil.java
src/main/resources/: config.yml  plugin.yml  rarities.yml  tags.yml
src/main/resources/lang/: en-US.yml  pt-BR.yml
(+5 files in other folders)
